<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>JavaScript30 | 30 Day Challenge</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <style>
    html, body {
      font-family: sans-serif;
      font-size: 1em;
      height: 100%;
      min-height: 100%;
      text-align: center;
    }
    .all {
      align-items: center;
      background-color: #16111f;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
    h1 {
      color: #d774ff;
      font-size: 2rem;
    }
    a {
      color: #f7dcf9;
      font-size: 1.5rem;
      padding: 1rem;
    }
    a:hover {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="all">
    <h1>JavaScript30 | 30 Day Challenge</h1>

    <a href="/01-storm-spirit/">[Day 1] Storm Spirit</a>
  </div>
</body>
</html>
